{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "configurator-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/configurator-ui",
      "sourceRoot": "projects/configurator-ui/src",
      "prefix": "fc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/configurator-ui",
            "index": "projects/configurator-ui/src/index.html",
            "main": "projects/configurator-ui/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/configurator-ui/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/configurator-ui/src/favicon.ico",
              "projects/configurator-ui/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/purple-green.css",
              "projects/configurator-ui/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "configurator-ui:build:production"
            },
            "development": {
              "browserTarget": "configurator-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "configurator-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/configurator-ui/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/configurator-ui/src/favicon.ico",
              "projects/configurator-ui/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/purple-green.css",
              "projects/configurator-ui/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "configurator-ui-pro": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/configurator-ui-pro",
      "sourceRoot": "projects/configurator-ui-pro/src",
      "prefix": "fcp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/configurator-ui-pro",
            "index": "projects/configurator-ui-pro/src/index.html",
            "main": "projects/configurator-ui-pro/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/configurator-ui-pro/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/configurator-ui-pro/src/favicon.ico",
              "projects/configurator-ui-pro/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/pink-bluegrey.css",
              "projects/configurator-ui-pro/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "configurator-ui-pro:build:production"
            },
            "development": {
              "browserTarget": "configurator-ui-pro:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "configurator-ui-pro:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/configurator-ui-pro/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/configurator-ui-pro/src/favicon.ico",
              "projects/configurator-ui-pro/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/pink-bluegrey.css",
              "projects/configurator-ui-pro/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "configurator-components": {
      "projectType": "library",
      "root": "projects/configurator-components",
      "sourceRoot": "projects/configurator-components/src",
      "prefix": "fcc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/configurator-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/configurator-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/configurator-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/configurator-components/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "configurator-core": {
      "projectType": "library",
      "root": "projects/configurator-core",
      "sourceRoot": "projects/configurator-core/src",
      "prefix": "ffc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/configurator-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/configurator-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/configurator-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/configurator-core/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
